<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hi, I'm Ray | Front End Developer</title>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

      <style>
        @import url(https://fonts.googleapis.com/css?family=Rokkitt:400,700);

        body {
          background: rgb(0,165,181);
          color: rgb(255, 255, 255);
          font-family: 'Rokkitt', serif;
        }

        p {
          margin: 20px 0;
        }

        ul{
          margin: 0;
          padding: 0;
        }

        li {
          background: none;
          color: rgb(0,165,181);
          cursor: pointer;
          font-size: 20px;
          list-style-type: none;
          margin-bottom: 5px;
          padding: 10px 0 10px 10px;
          position: relative;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          transition: all 0.3s;
        }
        li:hover {
          color: rgb(255,255,255);          
        }
        li:after{
          background: rgb(0,165,181);
          bottom: 0;
          content: '';
          height: 100%;
          left: auto;
          position: absolute;
          right: 0px;
          width: 0;
          z-index: -1;
          -webkit-transition: all 0.2s;
          -moz-transition: all 0.2s;
          transition: all 0.2s;
        }
        
        li:hover:after {
          left: 0px;
          right: auto;
          width: 100%;
        }

        p{
          font-size: 20px;
          line-height: 28px;
        }

        .ray-image{
          margin: 0 20px 20px 0;
        }
        
        .tenable-image {
          margin: 0 0 20px 20px;  
        }

        .toggle{
          color: white;  /*#00a5b5*/
          cursor: pointer;
          font-size: 28px;
          font-weight: 700;
          left: 20px;
          position: fixed;
          top: 20px;
          z-index: 2;
        }
        
        /*.toggle > span*/

        .sidebar{
          background: #fff;
          bottom: 0px;
          color: #fff;
          left: -290px;
          opacity: 0;
          padding: 30px 30px 30px 30px;
          position: fixed;
          top: 0px;
          width: 290px;
          z-index: 1;
          -webkit-transition: opacity .5s, left .5s; /* For Safari 3.1 to 6.0 */
          transition: opacity .5s, left .5s;
        }
        .sidebar > ul{
          opacity: 0;
          position: relative;
          top: 50px;
          -webkit-transition: opacity 2s; /* For Safari 3.1 to 6.0 */
          transition: opacity 2s;
        }
        .container-fluid,
        .container{
          background: rgb(0,165,181);
          /*height: 300px;*/
        }

        #sidebartoggler + .container .toggle {
          color: #fff;
          -webkit-transition: color 1s; /* For Safari 3.1 to 6.0 */
          transition: color 1s;
        }

        #sidebartoggler + .container .toggle:before{
          content: "☰";
        }

        #sidebartoggler:checked + .container .sidebar{
          opacity: 1;
          left: 0px;
        }

        #sidebartoggler:checked + .container .sidebar > ul{
          opacity: 1;
        }

        #sidebartoggler:checked + .container .toggle {
          color: rgb(0,165,181); 
        }

        #sidebartoggler:checked + .container .toggle:before{
          color: rgb(0,165,181);
          content: "✕";
        }

        #sidebartoggler{
          display: none;
        }

        #intro {
          margin-top: 100px;
        }

/*        #intro > div {
          font-size: 40px;
          font-weight: 700;
        }*/
      </style>
  </head>
<body>
  
  <input type="checkbox" id="sidebartoggler">

  <div class="container" id="mainContainer">

  </div>

  <script type="text/javascript" src="vendor/js/vendor.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>